{
  "name": "home-task-1",
  "version": "1.0.0",
  "description": "",
  "main": "task1.js",
  "scripts": {
    "task1": "nodemon --exec babel-node task1.js",
    "task2": "nodemon --exec babel-node task2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nodejs-global-mentoring-program/home-task-1.git"
  },
  "author": "Juan Vallejo",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nodejs-global-mentoring-program/home-task-1/issues"
  },
  "homepage": "https://gitlab.com/nodejs-global-mentoring-program/home-task-1#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.13"
  },
  "nodemonConfig": {
    "stdin": false
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
